REACT_APP_CV="https://drive.google.com/file/d/1wnm_-9PUDwHj0UoyMPAeuXOVtjCMEndg/view?usp=drive_link"
REACT_APP_IMAGE="https://res.cloudinary.com/dtxmdxizu/image/upload/v1722077166/dpphoto_bqowq4.jpg"
